##########mysql propertity########################
################## master mysql #################
db.ip=localhost
db.name=spzf
db.port=3306
db.user=root
db.pwd=

###########################redis config###################################
#redis.host=127.0.0.1
#redis.port=6379
#redis.timeout=6000

################ dubboregistcenter ################
#dubbo.registry.address = 127.0.0.1:2181
#dubbo.home = /etc/dubbo/spzf

